{
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "frontend/**/*.{js,ts,tsx,jsx,json,css,md}": [
      "npm --prefix frontend run format",
      "npm --prefix frontend run lint"
    ],
    "backend/**/*.{js,ts,tsx,jsx,json,css,md}": [
      "npm --prefix backend run format",
      "npm --prefix backend run lint"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0"
  }
}
